<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pentagonesportsbs</title>
    <meta name="description" content="Pentagon Esports - Competitive Brawl Stars team pushing for glory">
    <link rel="icon" type="image/png" href="images/logos/pentagon-logo.png.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logos/pentagon-logo.png.png" alt="Pentagon Esports" class="logo-img">
                <div class="logo-text">
                    <h1>PENTAGON</h1>
                    <span class="esports">ESPORTS</span>
                </div>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#team" class="nav-link">Team</a></li>
                <li><a href="#matches" class="nav-link">Matches</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    <span class="pentagon-text">PENTAGON</span>
                    <span class="esports-text">ESPORTS</span>
                </h1>
                <p class="hero-subtitle">Brawl Stars Champions. Strategic Gameplay. Victory Awaits.</p>
                <div class="hero-buttons">
                    <a href="#team" class="btn btn-primary">Meet the Team</a>
                    <a href="#matches" class="btn btn-secondary">Latest Matches</a>
                </div>
            </div>
            <div class="hero-visual">
                <img src="images/logos/pentagon-logo.png.png" alt="Pentagon Esports" class="pentagon-logo-hero">
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="team">
        <div class="container">
            <h2 class="section-title">Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-avatar">
                        <div class="avatar-placeholder">AD</div>
                    </div>
                    <h3>aridonz</h3>
                    <p class="role">Team Captain</p>
                    <p class="game">Brawl Stars</p>
                </div>
                <div class="team-member">
                    <div class="member-avatar">
                        <div class="avatar-placeholder">MG</div>
                    </div>
                    <h3>magla</h3>
                    <p class="role">Support Player</p>
                    <p class="game">Brawl Stars</p>
                </div>
                <div class="team-member">
                    <div class="member-avatar">
                        <div class="avatar-placeholder">JM</div>
                    </div>
                    <h3>jamie</h3>
                    <p class="role">Aggro Player</p>
                    <p class="game">Brawl Stars</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Matches Section -->
    <section id="matches" class="matches">
        <div class="container">
            <h2 class="section-title">Recent Matches</h2>
            <div class="matches-grid">
                <div class="match-card">
                    <div class="match-header">
                        <span class="match-date">Coming Soon</span>
                        <span class="match-status upcoming">Upcoming</span>
                    </div>
                    <div class="match-teams">
                        <span class="team-home">PENTAGON</span>
                        <span class="match-score">vs</span>
                        <span class="team-away">TBD</span>
                    </div>
                    <div class="match-game">Brawl Stars Championship</div>
                </div>
                <div class="match-card">
                    <div class="match-header">
                        <span class="match-date">Training</span>
                        <span class="match-status practice">Practice</span>
                    </div>
                    <div class="match-teams">
                        <span class="team-home">PENTAGON</span>
                        <span class="match-score">-</span>
                        <span class="team-away">Scrimmage</span>
                    </div>
                    <div class="match-game">Team Practice Sessions</div>
                </div>
            </div>
        </div>
    </section>


    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <p>Interested in partnerships, sponsorships, or just want to say hello?</p>
                    <div class="contact-links">
                        <a href="mailto:team@pentagon-esports.com" class="contact-link">
                            <span>📧</span> team@pentagon-esports.com
                        </a>
                        <a href="#" class="contact-link">
                            <span>🐦</span> @PentagonEsports
                        </a>
                        <a href="#" class="contact-link">
                            <span>📺</span> Pentagon Esports
                        </a>
                        <a href="https://discord.gg/ZjBqfPBr" class="contact-link" target="_blank">
                            <span>📱</span> Discord Server
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <h3>PENTAGON ESPORTS</h3>
                    <p>© 2024 Pentagon Esports. All rights reserved.</p>
                </div>
                <div class="footer-right">
                    <p>Built with passion for competitive gaming</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>